'''
#1 numbers에 있는 모든 숫자를 문자열로 변형 후 new_list에 넣어줌
#2 new_list를 '특정조건' 내림차순으로 정렬 후 Return
#3 '특정조건' : 'key=lambda x:x*3'
'''
def solution(numbers):
    numbers = list(map(str, numbers))
    return str(int(''.join(sorted(numbers, key=lambda x:x*3, reverse=True))))

print(solution([6, 10, 2]))
print(solution([3, 30, 34, 5, 9]))

'''
['3', '30', '34'] 을 문제의 조건에 맞게 정렬해보자
1. 그냥 내림차순으로 정렬했을 경우
-> ['34','30','3']
2. '특정조건'에 맞게 정렬했을 경우
-> ['34','3','30']

3 -> 333
30 -> 303030
34 -> 343434

['333','303030','343434']를 내림차순으로 정렬하면
-> ['343434','333','303030']

따라서 ['3', '30', '34']을 '특정조건'에 맞게 내림차순으로 정렬하면 ['34','3','30']이 나오는 것
'''